*{
    margin: 0vw;
    padding: 0vw;
    font-family: verdana; 
}
body{
    background-image: url(bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}
#parent{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(20, 1fr);
    gap: 0px;
    height: 100vh;
}
 
#nav-main{
    grid-column: span 5 / span 5;
    background-color: aqua;
}
#header{
    grid-column: span 5 / span 5;
    grid-row: span 4 / span 4;
    grid-row-start: 2;
    background-color: brown;
}
#main-article{
    grid-column: span 3 / span 3;
    grid-row: span 14 / span 14;
    grid-column-start: 2;
    grid-row-start: 6;
    display: flex;
    align-items: stretch;
}
#footer{
    grid-column: span 5 / span 5;
    grid-row: span 1 / span 1;
    grid-row-start: 20;
    background-color: black;
    color: white;
    text-align: right;
    padding-right: 20px;
    padding-top: 10px; 
}
#article{
    border-style: solid;
    border-color: green;
    border-width: 0.2vw;
    border-radius: 10px;
    margin: 5vw;
    background-color: coral;
    opacity: 0.7;
    padding: 3vw;
}
#welcome{
    color: white;
    font-weight: bold;
    font-size: 2vw;
}
@media screen and (max-width: 800px) {
    #welcome{
        font-size: 3.5vw;
    }
}
@media screen and (min-width: 2350px) {
    #welcome{
        font-size: 1vw;
    }
}